﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FMWebApp451", "FMWebApp451\FMWebApp451.csproj", "{110E5C93-D143-4E22-950F-FF30C63D4501}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FMWebApp451.Test", "FMWebApp451.Test\FMWebApp451.Test.csproj", "{94849B29-97C0-4373-94B8-DA7898CB2581}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{110E5C93-D143-4E22-950F-FF30C63D4501}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{110E5C93-D143-4E22-950F-FF30C63D4501}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{110E5C93-D143-4E22-950F-FF30C63D4501}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{110E5C93-D143-4E22-950F-FF30C63D4501}.Release|Any CPU.Build.0 = Release|Any CPU
		{94849B29-97C0-4373-94B8-DA7898CB2581}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{94849B29-97C0-4373-94B8-DA7898CB2581}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{94849B29-97C0-4373-94B8-DA7898CB2581}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{94849B29-97C0-4373-94B8-DA7898CB2581}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
